<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Игричка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div>
    <h1>Добре дошли в игричката. Моля изберете какво ниво желаете:
    <button onclick="gameEngine.createLevel(levelWithTiles)">Цветни Квадрати</button>
        <a href="#" id="barbiebutton" onclick="gameEngine.createLevel(levelWithBarbies)">
            <span>Barbie</span>
        </a>
    </h1>
</div>
<div id="grid">

</div>
<div>
    <h2>Играта е специално създадена за моите принцеси: <span style="color: deeppink">Марти, Дени и Ками</span></h2>
</div>
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/vendor/jquery-swapsies.js"></script>
<script src="js/Grid.js"></script>
<script src="js/game-logic.js"></script>
<script src="js/main.js"></script>
</body>
</html>
